[33mcommit c5b0c6e68a5351cb48215151b8beac8d825d1f8e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: animeshthakur7879 <animeshthakur7879@gmail.com>
Date:   Mon Jun 30 21:14:08 2025 +0530

    Trial

[33mcommit f6fb9b5e4276f9c73bd7d162daa132c9b6f8a304[m
Author: animeshthakur7879 <animeshthakur7879@gmail.com>
Date:   Mon Jun 30 21:11:44 2025 +0530

    trial 2

[33mcommit 4aea71e81314106779527d448b6bf30c97608de7[m
Author: animeshthakur7879 <animeshthakur7879@gmail.com>
Date:   Mon Jun 30 21:09:06 2025 +0530

    merge update trial

[33mcommit 25aebc38a88c6bf591624493b2f71aee965c7068[m
Author: animeshthakur7879 <animeshthakur7879@gmail.com>
Date:   Mon Jun 30 21:03:24 2025 +0530

    Merge updated

[33mcommit 8629360245f9c5b68d355880f7594ea1253d6b69[m
Author: mahak820 <mahaktuwani8@gmail.com>
Date:   Mon Jun 30 17:23:10 2025 +0530

    Merge fixed

[33mcommit 7e832e0eed4873dc1329437a6113e96b77eb511b[m[33m ([m[1;31morigin/backup-before-reset[m[33m, [m[1;32mbackup-before-reset[m[33m)[m
Author: animeshthakur7879 <animeshthakur7879@gmail.com>
Date:   Mon Jun 30 17:12:46 2025 +0530

    admin updated

[33mcommit b51fae07aa16ef6c88156d3d6a30372718b66cd7[m
Merge: 81446e4 8bc28f1
Author: animeshthakur7879 <animeshthakur7879@gmail.com>
Date:   Sun Jun 29 20:43:19 2025 +0530

    Merge branch 'main' of https://github.com/mahak820/student-project-management

[33mcommit 81446e46e2b98202126b37d1b42603c14cee4d0c[m
Author: animeshthakur7879 <animeshthakur7879@gmail.com>
Date:   Sun Jun 29 20:37:32 2025 +0530

    landing page ui upgraded

[33mcommit 8bc28f1f7618ebddb7ce9c0af12f50f62cfbfe3c[m
Author: mahak820 <mahaktuwani8@gmail.com>
Date:   Sun Jun 29 18:01:14 2025 +0530

    admin

[33mcommit ed6b1fba0aa7619649e8475569e6d4d060fa4378[m
Author: mahak820 <mahaktuwani8@gmail.com>
Date:   Sat Jun 28 18:12:21 2025 +0530

    navbar

[33mcommit 1a4435f8e36a584928edea627b7231d71bc24c26[m
Author: mahak820 <mahaktuwani8@gmail.com>
Date:   Sat Jun 28 12:12:09 2025 +0530

    first commit
